<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/squaire.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="dist/squaire.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="dist/squaire.min.js" charset="utf-8"></script>

    <title>Maryland counties equal-area grid cartogram</title>

    <style>
        #container {
            font-family: 'Roboto', sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            border-left: 1px solid black;
            border-bottom: 14pt solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
            box-shadow: 5px 5px 10px gainsboro;
            min-width: 300px;
            max-width: 600px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 22px;
            font-weight: bold;
        }

        h2 {
            font-size: 16px;
            line-height: 22px;
        }

        h3 {
            font-size: 16px;
            line-height: 22px;
        }

        text {
            font-size: 12px !important;
            fill: #e9e8ea !important;
            ;
        }

        .legend {
            margin: 10px 0;
            text-align: right;
        }

        .legend.legend-horizontal>div {
            display: inline-block;
        }

        .legend .legend-box {
            width: 80px;
            height: 16px;
            display: inline-block;
            vertical-align: top;
        }

        .legend .legend-value {
            display: inline-block;
            margin: -1px 8px 5px 5px;
            vertical-align: top;
        }

        .legend .x {
            display: none;
        }

        .legend .y {
            background-image: linear-gradient(to right, #de5826, #1979b9);
        }

        @media only screen and (max-width: 600px) {
            text {
                font-size: 8px !important;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Percent change in population in Maryland counties</h1>
        <h3>BY AADIT TAMBE</h3>
        <h2>Census data shows a 7% increase in Maryland's population in the last decade. Frederick County saw the
            highest increase in residents (16.4%), while Allegany County experienced the sharpest decrease (-9.3%).
        </h2>
        <div class="legend legend-horizontal">
            <div><span class="legend-box x"></span> <span class="legend-value">-10% change</span></div>
            <div><span class="legend-box y"></span> <span class="legend-value">16% change</span></div>
        </div>
        <div id="custom-layout"></div>
        <div id="info">
            <hr>
            <h4>Click on a county to see the percent change in population from 2010 to 2020.</h4>
            <hr>
        </div>

        <h3>
            Source: Analysis of 2020 data from the <a
                href="https://planning.maryland.gov/MSDC/Pages/census/censusdata.aspx">US Census
                Bureau</a>
        </h3>
        <script type="text/javascript" src="script.js"></script>

    </div>
</body>

</html>